<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Shadow of DREAD passing over me | KiluaZen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="A Shadow of DREAD passing over me" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was walking from the library to my room feeling hungry, thinking of all the things I have done today and for a past couple of days, Today I made a decision not to drop the Machine learning course which I very much feel I am gonna regret, because I think part of the reason I didn’t drop it is I was lazy to go to the admin office, drop deadline was done weeks before." />
<meta property="og:description" content="I was walking from the library to my room feeling hungry, thinking of all the things I have done today and for a past couple of days, Today I made a decision not to drop the Machine learning course which I very much feel I am gonna regret, because I think part of the reason I didn’t drop it is I was lazy to go to the admin office, drop deadline was done weeks before." />
<link rel="canonical" href="http://localhost:4000/testing/2023/01/27/A-Shadow-of-Dread-Passing-Over-Me.html" />
<meta property="og:url" content="http://localhost:4000/testing/2023/01/27/A-Shadow-of-Dread-Passing-Over-Me.html" />
<meta property="og:site_name" content="KiluaZen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-27T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Shadow of DREAD passing over me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-27T00:00:00+05:30","datePublished":"2023-01-27T00:00:00+05:30","description":"I was walking from the library to my room feeling hungry, thinking of all the things I have done today and for a past couple of days, Today I made a decision not to drop the Machine learning course which I very much feel I am gonna regret, because I think part of the reason I didn’t drop it is I was lazy to go to the admin office, drop deadline was done weeks before.","headline":"A Shadow of DREAD passing over me","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/testing/2023/01/27/A-Shadow-of-Dread-Passing-Over-Me.html"},"url":"http://localhost:4000/testing/2023/01/27/A-Shadow-of-Dread-Passing-Over-Me.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/testing/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/testing/feed.xml" title="KiluaZen" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/testing/">KiluaZen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/testing/about/">About</a><a class="page-link" href="/testing/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Shadow of DREAD passing over me</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-27T00:00:00+05:30" itemprop="datePublished">Jan 27, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I was walking from the library to my room feeling hungry, thinking of all the things I have done today and for a past couple of days, Today I made a decision not to drop the Machine learning course which I very much feel I am gonna regret, because I think part of the reason I didn’t drop it is I was lazy to go to the admin office, drop deadline was done weeks before.</p>

<p>I tell to myself you are gonna work hard brother, learn machine learning everything works on that in this day and age so it will be useful to learn that, I woke up at 9:15 and watched Mr. Beast podcast and seeing him explain youtube, I went to his youtube channel and watched couple of his videos and saw the things he was talking about like retention and pace of the content, it was 12:30 when I was done with that, later I showered had some lunch, I think I am over consuming food these days, (like I am feeling stomach full which is not a good feeling). Then attended the lab, later I had a class at 5:30 (Flight Mechanics) which I didn’t attend because he asks questions and I don’t have answers because I don’t know the concepts, never given time to learn them, it’s really embarrassing when he asks you can’t say you don’t know, everyone laughs, I feel very anxious going to that class out of very few times I attend. When I went to the library, I started watching youtube some silly youtube videos and then watched good will hunting again.</p>

<p>Later took a nap for 15 min and walking home, felt this shadow of dread all over me.</p>

<p>What am I doing with my life? I have no idea.</p>

<p>I am not passionate about anything, If I am asked what I love to do, I have no answer to give. I just tell aerospace to my parents to escape the conversation with them.</p>

<p>What am I doing missing classes, watching senseless youtube videos for hours.</p>

<p>By the way I feel very connected to Good Will Hunting Movie, I mean I am not that genius, but I am good at math and stuff like that, don’t know what to do with my life.</p>

<p>I like the fact that he is 20 in the movie because I am 20 now too, don’t feel abandoned or anything.</p>

<p>Just you know it’s okay if you read books like writers and lovers or anything they help you in a way, but if you entertain with youtube videos you can’t get back to work in an hour just like that.</p>

<p>Fill you entertainment time with guitar, gym, journaling and stuff like that man, please.</p>

<p>Can you go a week without watching a youtube video. Oh my god I don’t think you can.</p>

<p>show it to me Kushal go without watching a single fucking youtube video for a week.</p>

  </div><a class="u-url" href="/testing/2023/01/27/A-Shadow-of-Dread-Passing-Over-Me.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/testing/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KiluaZen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KiluaZen</li><li><a class="u-email" href="mailto:kushalsokke@gmail.com">kushalsokke@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/KiluaZen"><svg class="svg-icon"><use xlink:href="/testing/assets/minima-social-icons.svg#github"></use></svg> <span class="username">KiluaZen</span></a></li><li><a href="https://www.twitter.com/KushalSM5"><svg class="svg-icon"><use xlink:href="/testing/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KushalSM5</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This a personal blog, an attempt to document my thoughts, ideas and my life as a College Student.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
