<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nov 01 | KiluaZen</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Nov 01" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey bro, yesterday …life was such an easy game to play , now it looks as if though I am here to stay and I believe in yesterday….suddenly." />
<meta property="og:description" content="Hey bro, yesterday …life was such an easy game to play , now it looks as if though I am here to stay and I believe in yesterday….suddenly." />
<link rel="canonical" href="http://localhost:4000/2022/11/01/Nov-02.html" />
<meta property="og:url" content="http://localhost:4000/2022/11/01/Nov-02.html" />
<meta property="og:site_name" content="KiluaZen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-01T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nov 01" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-01T00:00:00+05:30","datePublished":"2022-11-01T00:00:00+05:30","description":"Hey bro, yesterday …life was such an easy game to play , now it looks as if though I am here to stay and I believe in yesterday….suddenly.","headline":"Nov 01","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2022/11/01/Nov-02.html"},"url":"http://localhost:4000/2022/11/01/Nov-02.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="KiluaZen" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">KiluaZen</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nov 01</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-01T00:00:00+05:30" itemprop="datePublished">Nov 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hey bro, yesterday …life was such an easy game to play , now it looks as if though I am here to stay and I believe in yesterday….suddenly.</p>

<p>Yesterday, yeah what happened yesterday, Ooh right on 1 Nov night I was trying to finish the report for AE651 course I was in H3 in taha’s room. He was making a CAD model for his report, the thing that drives him to do that is so great because CAD model was not compulsory and also he figured out how excel features and Ansys features by browsing YouTube and google, I know one could do that but whenever I tried it never worked or I guess I didn’t stay persistent. So it was 2:30 AM when I left to H5</p>

<p>I woke up at 9:15 I guess and as was coming out of men’s room I met Hrishikesh, We talked standing there till 10:15 about 45 min I think, He showed me the costume he designed for his girlfriend for the Halloween fashion show, also about his issue with his designated room mate and how he has no room in H5 now and he is living in H9 on the floor in someone’s room. I know Pranav has talked to me once about his issue with him bringing his girlfriend over when we were in initial days of H16 I think, The solutions he was coming up with to solve the issue were bad like calling his parents and stuff you have to search for a quid-pid-pro situation for conflicts, and also he has to respect the relationship they have (I think he didn’t have that so.. that were the fundamental issue was)</p>

<p>anyway enough thinking about other people, I got lots stuff to figure out myself so, you know what I noticed it was very easy for me to start thinking about Pranav and how his behavior might be and other stuff, I know what they say but it is true it’s sooo easy to just asses and judge other people anyway Hrishikesh is great I like talking to him his conversations are a bit open ….but anyway maybe everyone can talk that way and I haven’t talked much of them, Yeah I haven’t had such a great conversation for a long time, and we talked a lot about movies about that’s it I guess.</p>

<ul>
  <li>
    <p>College</p>

    <p>I went to the AE333 class a 20 min late around 11:30 and also I didn’t stay inside long I just went out and listened to the Balaji Srinivasan , Lex Friedman podcast and then I left at 12:30, while I was roaming around I saw a LT class room where people sat in a round table and were discussing stuff , I want to be in a class like that, I will enquire about the class and see if I can apply for it next year.</p>

    <p>Also that evening we had our presentation for the AE326 one DOF projects which was fun , we did it early because Yash had to perform UG cultural orientation, but I stayed for an hour after our presentation there to look at what people were doing, It was fun I talked to Daksesh for a while (his study table is awesome it folds to a simple thin suitcase kind of thing).</p>

    <p>That is all.</p>
  </li>
</ul>

<p>At the end I came home, I had to read the text for today’s HS301 quiz but I didn’t do it instead I watched a couple of Romance dramas The best of me, endless love and so on not that great but both of them left me with a high point of finding love……..</p>

<p>I want a girlfriend … aaaahhh don’t wanna be desperate but I mean …..</p>

<p>All the boys in those movies were so in shape I want to get in shape man, I gotta re read The 4HB and make regimen and calculations of my current shape and progress.</p>

  </div><a class="u-url" href="/2022/11/01/Nov-02.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">KiluaZen</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">KiluaZen</li><li><a class="u-email" href="mailto:kushalsokke@gmail.com">kushalsokke@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/KiluaZen"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">KiluaZen</span></a></li><li><a href="https://www.twitter.com/KushalSM5"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">KushalSM5</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This a personal blog, an attempt to document my thoughts, ideas and my life as a College Student.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
